<html>


	<head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>

		<body>
			<nav class="navbar navbar-style">
			 <div class="container">
	        <a class="navbar-brand mynav" href="index.html">Tintin Smith CV</a>
	        
	        <ul class="nav navbar-nav navbar-right">
	         <li>
	         	<a class="my-link" href="profile.html"> Profile </a>
	         </li>
	         <li>
	         	<a class="my-link" href="index.html"> Contact </a>
	         </li>
	        	
	        </ul>

	        </div>
			</nav>

			<div class="jumbotron text-center">
		      <div class="container">
		        <div class="row">
		          <div class="col-md-8 col-md-offset-2 description img-circle">
		            <h1 class="display-3">Tintin Smith</h1>
		            <h2 class="display-1">
		              Everything you need to know...
		            </h2>
		            <p class="lead">
		              <a class="btn btn-primary btn-lg" href="#">About me</a>
		            </p>
		          </div>
		        </div>
		      </div>
		</body>


</html>